# clonemate-v1-Backend

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/ndex/clonemate/: ClonemateApplication.java
src/main/java/com/ndex/clonemate/certificate/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/ndex/clonemate/certificate/filter/: CustomAuthenticationFilter.java
src/main/java/com/ndex/clonemate/certificate/filter/dto/: CertificateDto.java
src/main/java/com/ndex/clonemate/certificate/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/ndex/clonemate/certificate/handler/dto/: LoginResponseDto.java
src/main/java/com/ndex/clonemate/certificate/model/: CustomAuthenticationToken.java  CustomUserDetails.java  RedisRepository.java  RedisSession.java
src/main/java/com/ndex/clonemate/certificate/provider/: CustomAuthenticationProvider.java
src/main/java/com/ndex/clonemate/certificate/service/: CustomUserService.java
src/main/java/com/ndex/clonemate/config/: QueryDslConfig.java
src/main/java/com/ndex/clonemate/domain/follows/model/: Follow.java
src/main/java/com/ndex/clonemate/domain/follows/repository/: FollowRepository.java  FollowerResponseMapping.java  FollowingResponseMapping.java
src/main/java/com/ndex/clonemate/domain/follows/service/: FollowService.java
src/main/java/com/ndex/clonemate/domain/follows/web/: FollowController.java
src/main/java/com/ndex/clonemate/domain/goals/model/: Goal.java  PrivacyType.java  PrivacyTypeConverter.java
src/main/java/com/ndex/clonemate/domain/goals/repository/: GoalRepository.java  GoalRepositoryImpl.java  GoalResponseMapping.java
src/main/java/com/ndex/clonemate/domain/goals/service/: GoalService.java
src/main/java/com/ndex/clonemate/domain/goals/web/: GoalController.java
src/main/java/com/ndex/clonemate/domain/likes/model/: Like.java
src/main/java/com/ndex/clonemate/domain/likes/repository/: LikeRepository.java  LikeResponseMapping.java
src/main/java/com/ndex/clonemate/domain/likes/service/: LikeService.java
src/main/java/com/ndex/clonemate/domain/likes/web/: LikeController.java
src/main/java/com/ndex/clonemate/domain/todos/model/: TFCode.java  TFCodeConverter.java  Todo.java
src/main/java/com/ndex/clonemate/domain/todos/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java  TodoResponseMapping.java
src/main/java/com/ndex/clonemate/domain/todos/service/: TodoService.java
src/main/java/com/ndex/clonemate/domain/todos/web/: TodoController.java
src/main/java/com/ndex/clonemate/domain/user/repository/: User.java  UserRepository.java  UserResponseMapping.java
src/main/java/com/ndex/clonemate/domain/user/service/: UserService.java
src/main/java/com/ndex/clonemate/domain/user/web/: UserController.java
src/main/java/com/ndex/clonemate/follow/domain/: Follow.java
src/main/java/com/ndex/clonemate/follow/domain/mapper/: FollowerResponseMapping.java  FollowingResponseMapping.java
src/main/java/com/ndex/clonemate/follow/domain/repository/: FollowRepository.java
src/main/java/com/ndex/clonemate/follow/service/: FollowService.java
src/main/java/com/ndex/clonemate/follow/service/Impl/: FollowServiceImpl.java
src/main/java/com/ndex/clonemate/follow/web/: FollowController.java
src/main/java/com/ndex/clonemate/global/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/ndex/clonemate/global/dto/: ApiResult.java  MailRequestDto.java
src/main/java/com/ndex/clonemate/global/error/: ErrorHandlerController.java
src/main/java/com/ndex/clonemate/global/utils/: AbstractBaseEnumConverter.java  ApiUtils.java  BaseEnumCode.java  CommonUtils.java  JwtTokenUtils.java  MailUtils.java  StringUtils.java
src/main/java/com/ndex/clonemate/goal/domain/: Goal.java  PrivacyType.java  PrivacyTypeConverter.java
src/main/java/com/ndex/clonemate/goal/domain/mapper/: GoalResponseMapping.java
src/main/java/com/ndex/clonemate/goal/domain/repository/: GoalRepository.java  GoalRepositoryCustom.java  GoalRepositoryImpl.java  PrivacyType.java
src/main/java/com/ndex/clonemate/goal/service/: GoalService.java
src/main/java/com/ndex/clonemate/goal/service/Impl/: GoalServiceImpl.java
src/main/java/com/ndex/clonemate/goal/web/: GoalController.java
src/main/java/com/ndex/clonemate/goal/web/dto/: GoalCreateRequestDto.java  (+1 more)
src/main/java/com/ndex/clonemate/like/domain/: Like.java  LikeRepository.java  LikeResponseMapping.java
src/main/java/com/ndex/clonemate/like/service/: LikeService.java
src/main/java/com/ndex/clonemate/like/web/: LikeController.java
src/main/java/com/ndex/clonemate/mail/service/: EmailService.java
src/main/java/com/ndex/clonemate/mail/web/: EmailController.java
src/main/java/com/ndex/clonemate/test/: TestController.java  TestEntity.java  TestRepository.java
src/main/java/com/ndex/clonemate/today/controller/: TodayController.java
src/main/java/com/ndex/clonemate/today/service/: TodayService.java
src/main/java/com/ndex/clonemate/todo/domain/: TFCode.java  TFCodeConverter.java  Todo.java
src/main/java/com/ndex/clonemate/todo/service/: TodoService.java
src/main/java/com/ndex/clonemate/todo/web/: TodoController.java
src/main/java/com/ndex/clonemate/user/controller/: UserController.java
src/main/java/com/ndex/clonemate/user/domain/: User.java  UserRepository.java  UserResponseMapping.java
src/main/java/com/ndex/clonemate/user/service/: UserService.java
src/main/java/com/ndex/clonemate/user/web/: UserController.java
src/main/java/com/ndex/clonemate/utils/: AbstractBaseEnumConverter.java  ApiResult.java  ApiUtils.java  BaseEnumCode.java  CommonUtils.java  ErrorHandlerController.java  JwtTokenUtils.java  MailUtils.java  StringUtils.java
src/main/java/com/ndex/clonemate/utils/dto/: MailRequestDto.java
src/main/resources/: application-db.properties  application-jwt.properties  application-mail.properties  application-prod.properties  application-redis.properties  application.properties  appllication-redis.properties
src/test/java/com/ndex/clonemate/: ClonemateApplicationTests.java
(+46 files in other folders)
