spring.redis.host=${REDIS_URL}
# spring.redis.password= # server password
# spring.redis.port=6379 # connection port

spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1